# .env file
PORT=5050
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=manager
DB_NAME=shyaam_electronics_db
SHOP_NAME=Shyaam-Electronics

# API Key for Smart Munim Ji
SMJ_API_KEY=8f7a9c2d-4e5b-47a1-9b3c-d8e6f7a9c2d4

# Seller's unique ID for Smart Munim Ji system
SELLER_ID=123